.shade{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    z-index: 9999;
    background-color: rgba(0,0,0,.3);
}
.modal-wrap{
    position: fixed;
    overflow: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 750px;
    height: 100%;
    height: 100vh;
    z-index: 10000;
    -webkit-overflow-scrolling: touch;
    outline: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateZ(1px);
}
.modal-document{
    position: relative;
    width: 560px;
    z-index: 1000;
}
.modal-content{
    background: #fff;
    width:100%;
    border-radius: 6px 6px 0 0;
}
.modal-content-body{
    max-width: 750px;
    max-height: 60vh;
    padding: 0 30px;
}
.modal-content-header{
    color: #999999;
    font-size: 38px;
    height: 100px;
    box-sizing: border-box;
    padding-top: 37px;
    line-height: 44px;
    // padding-left:30px; 
    text-align: center;
}
.cancel{
    height: 100px;
    width: 100%;
    background: #fff;
    color: #508DFF;
    font-size: 38px;
    font-family: 'PingFang-SC-Bold';
    line-height: 100px;
    text-align: center;
}
.notify-content{
    font-size: 34px;
    line-height: 40px;
    color: #666;
    font-family: "PingFang-SC-Medium";
    max-height: 200px;
    overflow-y:scroll;
}