.goBack{
  z-index: 100;
  width: 100%;
  height: 88px;
  background-color: #EFEFF4;
  font-size: 32px;
  font-family: PingFang-SC;
  position: fixed;
  top: 0;
  .button{
    display: inline-block;
    height: 100%;
    line-height: 88px;
    margin: auto 30px;
  }
}