@font:'PingFang-SC-Medium';
.bg-image(@url){
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-image: url("../../img/cart/@{url}@2x.png");
    @media(-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
      background-image: url("../../img/cart/@{url}@3x.png")
    }
}

.order{
    .shipping-address{
        margin-top: 108px;
        background: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 68px  40px 45px 45px 
    }
    .add-address{
        color: #333;
        font-size: 34px;
        font-family: @font;
        line-height: 88px;
        height: 88px;
    }
    .arrow{
        display: block;
        width: 14px;
        height: 26px;
        .bg-image('top_Nav_Return_btn')
    }
    .default-address{
        line-height: 44px;
        font-size: 28px;
        color:#333;
        font-family: @font;
        max-width: 420px;
    }
    .default-address-info{
        display: flex;
        
    }
    .default-label{
        font-size: 28px;
        color: #999;
        width: 170px;
        font-family: @font;
    }
    .default-address-wrap{
        line-height: 44px;
        padding-bottom: 11px;
        overflow: hidden;
       & > span{
            float: left;
        }
        &> span:nth-last-of-type(1){
            float: right;
            font-size: 28px;
            color:#333;
            font-family: @font;
        }
    }
    .default-name{
        width: 200px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        font-size: 28px;
        color:#333;
        font-family: @font;
    }
    .goods-label{
        color:#333;
        font-size:32px;
        font-family: 'PingFang-SC-Bold';
        margin-left: 42px;
    }
    .products-list{
        overflow: hidden;
        &>div{
            float: left;
        }
        p{
            margin: 0;
            padding: 0;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        .image-wrap{
            margin-left: 40px;
            margin-top: 40px;
            width: 130px;
            height: 130px;
            display: flex;
            justify-content: center;
            align-items: center;
           img{
            //    display: block;
            max-width: 100%;
            max-height: 100%;
           }
        }
        .products-info{
            margin-top: 40px;
            margin-left: 30px;
            .products-name{
                // height: 28px;
                width: 420px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                text-align: left;
                line-height: 44px;
                font-family: "PingFang-SC-Medium" ;
                font-size: 28px;
                color:#333;
            }
            .products-sku{
                font-size: 28px;
                line-height: 44px;
                text-align: left;
                font-family: "PingFang-SC-Medium";
                color:#999;
                display: flex;
                justify-content: space-between;
                box-sizing: border-box;

            }
            .products-price-wrap{
                // margin-top: 30px;
                text-align: left;
                line-height: 44px;
                span{
                    font-size: 24px;
                    color:#677DF5;
                }
                em{
                    font-size: 24px;
                    color:#677DF5;
                }
                i{
                    color:#999;
                    font-size: 24px;
                    padding-left: 10px;
                }
               em, i{
                    font-style: normal;
                }
            }
        }
    }
    .goods-wrap{
        margin-top: 20px;
        padding: 50px 0;
        background: #fff;
    }
    .order-btn-wrap{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 750px;
        height: 98px;
        background: #fff;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        p{
            color: #999;
            font-size: 24px;
            font-family: "PingFang-SC-Medium";
            margin-right: 75px;
        }
    }
    .order-submit-btn{
        width: 300px;
        height: 98px;
        color:#fff;
        font-family: 'PingFang-SC-Bold';
        font-size: 38px;
        line-height: 98px;
        text-align: center;
        .bg-image('1015');
        &.none{
            .bg-image('btn_lmnq')
        }
    }
}
:global{
    .am-toast{
        font-size: 28px;
    }
}