@import '../../routers/Operator/common.less';
.bottom {
    position: fixed;
    width: 100%; 
    height: 98px;
    left: 0;
    bottom: 0;
    .btn-color {
        background-color: #677df5;
    }
    .btn-image {
        .bg-image('../../img/authentication/butten-bottom-default');
    }
    .bottom-button {
        height: 100%;
        &>span{
            font-size:38px;
            font-family:PingFang-SC-Bold;
            font-weight:bold;
            color:rgba(255,255,255,1);
            line-height:97px;
            text-align: center;
        }
    }
}