.alert-mask {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.4);
    .wrap {
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100%;
         width: 100%;
        .content {
            position: relative;
            border: 0;
            background-clip: padding-box;
            text-align: center;
            overflow: hidden;
            width: 560px;
            height: 290px;
            border-radius:8px;
            background-color: #fff;
            .header {
                height: 100px;
                &>label {
                    height:36px;
                    font-size:38px;
                    font-family:PingFang-SC-Medium;
                    font-weight:500;
                    color:rgba(0,0,0,1);
                    line-height: 120px;
                }
               
            }
            .body {
                height: 90px;
                &>label {
                    width:337px;
                    height:32px;
                    font-size:34px;
                    font-family:PingFang-SC-Medium;
                    font-weight:500;
                    color:rgba(153,153,153,1);
                    line-height: 90px;
                }
            }
            .footer {
                height: 100px;
                &>label {
                    width:69px;
                    height:34px;
                    font-size:36px;
                    font-family:Adobe Heiti Std R;
                    font-weight:normal;
                    color:rgba(103,125,245,1);
                    line-height: 100px;
                }
                &:before {
                    content: '';
                    position: absolute;
                    background-color: #ddd;
                    display: block;
                    z-index: 1;
                    top: 190px;
                    right: auto;
                    bottom: auto;
                    left: 0;
                    width: 100%;
                    height: 1PX;
                    -webkit-transform-origin: 50% 50%;
                    -ms-transform-origin: 50% 50%;
                    transform-origin: 50% 50%;
                    -webkit-transform: scaleY(0.5);
                    -ms-transform: scaleY(0.5);
                    transform: scaleY(0.5);
                }
           
            }
        }
  
    }
 
}