.shade{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    z-index: 999;
    background-color: rgba(0,0,0,.3);
}
.modal-wrap{
    position: fixed;
    overflow: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    z-index: 999;
    -webkit-overflow-scrolling: touch;
    outline: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateZ(1px);
}
.modal-document{
    position: fixed;
    width: 100%;
    left: 0;
    bottom:0;
    z-index: 1000;
}
.modal-content{
    background: #fff;
    width:100%;
    border-radius: 24px 24px 0 0;
  
}
.modal-content-body{
    max-width: 750px;
    max-height: 60vh;
    overflow: scroll;
}
.modal-content-header{
    color: #999999;
    font-size: 38px;
    height: 100px;
    box-sizing: border-box;
    padding-top: 37px;
    line-height: 44px;
    padding-left:30px; 
}
.cancel{
    height: 100px;
    width: 100%;
    background: #fff;
    color: #508DFF;
    font-size: 38px;
    font-family: 'PingFang-SC-Bold';
    line-height: 100px;
    text-align: center;
}