.loading-view {
    position: fixed;
    left: 50%;
    top:50%;
    width: 100%;
    height: 100%;
    .loading {
        width: 60px;
        height:60px;
        position: relative;
        &>span{
            display: inline-block;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            position: absolute;
            background-color: lightblue;
            animation: load 0.4s ease infinite;
            -webkit-animation: load 0.4s ease infinite;
        }
        @keyframes load {
            0%{
                opacity: 1;
            }
            100%{
                opacity: 0.2;
            }
        }
        &>span:nth-child(1){
            left:0;
            top:50%;
            margin-top: -8px;
            animation-delay: 0.1s;
            -webkit-animation-delay: 0.1s;
        }
        &>span:nth-child(2){
            left: 50%;
            top:0;
            margin-left: -8px;
            animation-delay: 0.2s;
            -webkit-animation-delay: 0.2s
        }
        &>span:nth-child(3){
            right: 0;
            top:50%;
            margin-top: -8px;
            animation-delay: 0.3s;
            -webkit-animation-delay: 0.3s
        }
        &>span:nth-child(4){
            right: 50%;
            bottom:0;
            margin-right: -8px;
            animation-delay: 0.4s;
            -webkit-animation-delay: 0.4s
        }
    }
}