.bg-image(@url){
    background-size:100% 100%;
    background-repeat: no-repeat; 
    background-image: url("../../img/cart/@{url}@2x.png");
    @media(-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
      background-image: url("../../img/cart/@{url}@3x.png")
    }
}
* { touch-action: pan-y; } 
@font1:"SanFranciscoDisplay-Regular";
@font:"PingFang-SC-Bold";
.slide-wrap{
    margin-top: 80px;
    width: 750px;
    height: 750px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    .img-wrap{
        width: 750px;
        height: 750px!important;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .record{
        position: absolute;
        bottom: 18px;
        right:50px;
        padding: 8px 14px;
        background: rgba(0,0,0,.2) ;
        font-size: 20px;
        color: #fff;
        border-radius: 15px;
        letter-spacing: 3px;
        font-family: @font1
    }
}
.flex-left{
    display: flex;
    align-items: center;
}
.speed-consignment-font{
    display: block;
    color: #999999;
    font-family: "PingFang-SC-Regular";
    font-size: 20px;
    margin-left: 8px;
}
.arrow-right{
    display: block;
    width: 14px;
    height:26px;
    margin-right: 5px;
    .bg-image('top_Nav_Return_btn')
}
.speed-icon{
    width: 22px;
    height: 22px;
    display: block;
    .bg-image('tab-defult')
}
.bg-white{
    background: #fff;
}
.product-detail{
    .product-info-wrap{
        margin-bottom: 98px;
        .product-name{
            padding: 0 35px;
            font-family: @font;
            font-weight: bold;
            font-size: 34px;
            color:#333;
            line-height: 44px;
            box-sizing: border-box;
            width: 750px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            margin-top: 35px;
        }
        .product-price{
            padding: 0 35px;
            font-size: 34px;
            color:#508DFF;
            font-family: @font1;
            line-height: 44px;
            padding-bottom: 23px;
        }
    }
    .join-cart{
        color: #fff;
        height: 98px;
        width: 750px;
        font-family:@font;
        font-size: 38px;
        line-height: 98px;
        position: fixed;
        bottom: 0;
        left: 0;
        text-align: center;
        z-index:99;
        &.over-age{
            .bg-image('btn_lmnq');
            color: #fff;
        }
        &.join{
            .bg-image('1015');
        }
    }
    .spec{
        margin-top: 20px;
        padding: 0 35px;
        display: flex;
        width: 750px;
        box-sizing: border-box;
        height: 90px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        span{
            font-family: @font;
            color: #999;
            font-size: 28px;
            line-height: 90px;
        }
        p{
            color:#333;
            font-family: @font;
            line-height: 90px;
            font-size: 28px;
            margin-left: 22px;
            font-family: 200;
        }
    }
    .speed-consignment{
        padding: 0 35px;
        border-top:1px solid #eeeeee;
        height:75px;
        line-height: 75px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .product-info{
        margin-top: 20px;
        padding: 0 35px;
        color:#999;
        font-size: 28px;
        font-family: @font;
        height: 90px;
        line-height: 90px;
    }
}
:global{
    .am-modal-body{
        overflow: visible;
    }
    .am-modal-content{
        overflow: visible;
    }
    .am-modal-transparent{
        width: auto;
    }
    // .am-modal-title{
    //     font-size: 34px;
    //     padding: 40px 0;
    //     // font-family: 'PingFang-SC-Medium';
    //     color: #000;
    // }
    // .am-modal-button-group-v .am-modal-button{
    //     color: #677DF5;
    //     font-family: 'Adobe Heiti Std R';
    //     font-size: 36px;
    //     line-height: 100px;
    //     height:100px;
    // }
}
.sku-wrap{
    box-sizing: border-box;
    padding-top: 18px;
    // margin-bottom:90px;
    background: #fff;
    .sku-header{
        display: flex;
        padding: 0 30px;
        .product-avatar-wrap{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: -68px;
            width: 150px;
            height: 150px;
        }
        .product-avatar{
            display: block;
            width: 100%;
        }
        .product-price{
            color:#508DFF;
            font-size: 38px;
            line-height: 44px;
            font-family: @font;
            text-align: left;
        }
        .stock{
            color: #999999;
            font-family: @font;
            font-size: 24px;
            line-height: 44px;
            padding-left: 5px;
        }
        .spec-close{
            margin-right: 0;
            width: 28px;
            height: 28px;
            .modal-colse{
                width: 100%;
                height: 100%;
                .bg-image('icon-clsse')
            }
        }
        .detail-info{
            display: flex;
            width: 500px;
            justify-content: space-between;
        }
    }
    .spec-list{
        padding: 0 30px;
        text-align: left;
        max-height:500px;
        overflow: scroll;
        zoom: 1;
        dt{
            margin-top: 37px;
            color:#999;
            font-family: @font;
            font-size: 28px;
            line-height: 44px;
            height: 44px;
        }
        dd{
            margin-top:40px;
            width: 240px;
            color: #999;
            font-size: 24px;
            line-height: 32px;
            height: 34px;
            text-align: center;
            box-sizing: border-box;
            border-radius: 6px;
            border: 1px solid #333;
            &.active-spec{
                color: #508DFF;
                border: 1px solid #508DFF;
            }
            &.spec-none{
                color: #999999;
                border: 1px solid #999999;
            }
        }
    }
    .join-cart{
        color: #fff;
        height: 98px;
        width: 750px;
        font-family:@font;
        font-size: 38px;
        line-height: 98px;
        text-align: center;
        z-index:99;
        margin-top: 100px;
        &.over-age{
            .bg-image('btn_lmnq');
            color: #fff;
        }
        &.join{
            .bg-image('1015');
        }
    }
}
.hint-modal{
    padding: 0 50px;
    background: #fff;
    border-radius: 8px;
}
.hint-title{
    font-size: 34px;
    padding: 40px 0;
    font-family: 'PingFang-SC-Medium';
    color: #000;
}
.hint-content{
    font-family:'PingFang-SC-Medium';
    color:#999;
    font-size: 34px;
    padding: 0 70px 30px
}
.detail-info{
    // padding: 0 30px;
    width: 690px;
    margin: 0 auto;
    overflow: hidden;
    // width: 100%;
    box-sizing: border-box;
}
