.bg-image(@url){
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url("../../img/cart/@{url}@2x.png");
    @media(-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
      background-image: url("../../img/cart/@{url}@3x.png")
    }
}
.loading{
    text-align: center;
    font-family: "PingFang-SC-Medium";
    font-size: 28px;
    color:#999;
    height: 40px;
    line-height: 40px;
}
.products-list-wrap{
    margin-top: 80px;
    // margin-bottom: 98px;
    position: relative;
}
.products-nav-wrap{
    height: 80px;
    width: 750px;
    display: flex;
    background: #EFEFF4;
    position: fixed;
    border-top:1px solid #fff;
    top: 0;
    z-index:99;
    left: 0;
    &>.tab{
        flex:1;
        display: block;
        font-size: 28px;
        color: #333;
        text-align: center;
        line-height: 80px;
        font-family: 'PingFang-SC-Medium';
        &.default-active{
            color:#677DF5;
            font-size: 38px;
        }
    }
}
.products-list{
    overflow: hidden;
    height: 210px;
    // display: flex;
    // align-items: center;
    &>div{
        float: left;
    }
    p{
        margin: 0;
        padding: 0;
        margin-block-start: 0;
        margin-block-end: 0;
    }
    .image-wrap{
        margin-left: 40px;
        width: 130px;
        height: 130px;
        display: flex;
        margin-top: 40px;
        justify-content: center;
        align-items: center;
        overflow: hidden;
       img{
        width: auto;  
        height: auto;  
        max-width: 100%;  
        max-height: 100%;   
       }
    }
    .products-info{
        margin-top: 40px;
        margin-left: 30px;
        .products-name{
            // height: 28px;
            width:400px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            text-align: left;
            line-height: 44px;
            font-family: "PingFang-SC-Medium" ;
            font-size: 28px;
            color:#333;
        }
        .products-sku{
            font-size: 24px;
            line-height: 44px;
            text-align: left;
            font-family: "PingFang-SC-Medium";
            color:#999;
        }
        .products-price-wrap{
            // margin-top: 30px;
            text-align: left;
            line-height: 44px;
            span{
                font-size: 24px;
                color:#677DF5;
            }
            em{
                font-size: 24px;
                color:#677DF5;
            }
            i{
                color:#999;
                font-size: 24px;
                padding-left: 10px;
            }
           em, i{
                font-style: normal;
            }
        }
    }
    .products-btn{
        width: 42px;
        height:42px;
        float: right;
        margin-top: 84px;
        margin-right: 30px;
        &.add{
            .bg-image('store-add');
        }
        &.full-money{
            .bg-image('store-add-deafult '); 
        }
    }
}
:global{
    .am-pull-to-refresh-content-wrapper{
        margin-bottom: 100px;
    }
    .am-pull-to-refresh-indicator{
        box-sizing: border-box;
        padding-top: 30px;
        font-size: 28px; 
        touch-action: none;
    }
}